madisonmilesmedia@m3-MacBook-Pro o3-is-a-liar % ssh-keygen -t ed25519 -C "<thunderbirdesq@proton.me>"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/Users/madisonmilesmedia/.ssh/id_ed25519): 
Created directory '/Users/madisonmilesmedia/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/madisonmilesmedia/.ssh/id_ed25519
Your public key has been saved in /Users/madisonmilesmedia/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:tX2fuiNXKGwep8g0fWXxTLOaUETb3pFEEHt0xI6Wku4 <thunderbirdesq@proton.me>
The key's randomart image is:
+--[ED25519 256]--+
|            o=+*o|
|             .*o=|
|          . .+ @=|
|         . +o *+*|
|        S +.ooB..|
|         o *.B o.|
|        o =.* ...|
|         o +Eo.  |
|            ooo  |
+----[SHA256]-----+
madisonmilesmedia@m3-MacBook-Pro o3-is-a-liar % 